[gd_scene load_steps=6 format=3 uid="uid://fhlqrgvrjs57"]

[ext_resource type="Script" path="res://source/world/world_objects/train/train_carriages/train_carriage.gd" id="1_8vhu3"]
[ext_resource type="Texture2D" uid="uid://bobq80y6vk04m" path="res://assets/graphics/carriage_full_unscaled.png" id="2_q5pyk"]
[ext_resource type="PackedScene" uid="uid://bsb4c1430qocc" path="res://source/world/world_objects/train/train_carriage_level/train_carriage_level.tscn" id="3_ggp37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fws6n"]
size = Vector2(1408, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtscl"]
size = Vector2(1408, 256)

[node name="TrainCarriageBasic" type="Node2D" node_paths=PackedStringArray("_carriage_levels_container")]
script = ExtResource("1_8vhu3")
_carriage_levels_container = NodePath("CarriageLevelsContainer")

[node name="CarriageFullUnscaled" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.96507e-05, -2.38419e-06)
scale = Vector2(0.998582, 1.024)
texture = ExtResource("2_q5pyk")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 100)
shape = SubResource("RectangleShape2D_fws6n")

[node name="TrainCarriageArea" type="Area2D" parent="."]

[node name="TrainCarriageShape" type="CollisionShape2D" parent="TrainCarriageArea"]
shape = SubResource("RectangleShape2D_jtscl")

[node name="CarriageLevelsContainer" type="Node2D" parent="."]

[node name="TrainCarriageLevel" parent="CarriageLevelsContainer" instance=ExtResource("3_ggp37")]
