[gd_scene load_steps=9 format=3 uid="uid://3udgfnp20qkf"]

[ext_resource type="Script" path="res://source/train_view/parallax_background.gd" id="1_bb3hk"]
[ext_resource type="Texture2D" uid="uid://cidgla3oqkmoa" path="res://assets/background/sky.png" id="1_jotei"]
[ext_resource type="Texture2D" uid="uid://cub65x0y0ym76" path="res://assets/background/mountains.png" id="1_t4l4y"]
[ext_resource type="Texture2D" uid="uid://bcnsdxg457gf4" path="res://assets/background/far-mountains.png" id="2_mtsse"]
[ext_resource type="Material" uid="uid://bnql5b7qr02n8" path="res://source/shaders/smooth_pixel.tres" id="2_sows5"]
[ext_resource type="Texture2D" uid="uid://bbw3l7ns3qacb" path="res://assets/background/far-clouds.png" id="4_nqty5"]
[ext_resource type="Texture2D" uid="uid://dxjs1s2ge2yl0" path="res://assets/background/trees.png" id="5_rwluu"]
[ext_resource type="Texture2D" uid="uid://nei8g3fblyr7" path="res://assets/background/near-clouds.png" id="5_xvwmn"]

[node name="TrainView" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_bb3hk")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
material = ExtResource("2_sows5")
position = Vector2(960, 800)
scale = Vector2(6.7, 6.7)
texture = ExtResource("1_jotei")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="Far-clouds" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
material = ExtResource("2_sows5")
position = Vector2(288, 544)
scale = Vector2(4.53125, 4.53125)
texture = ExtResource("4_nqty5")

[node name="Far-clouds2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
material = ExtResource("2_sows5")
position = Vector2(-288, 544)
scale = Vector2(4.53125, 4.53125)
texture = ExtResource("4_nqty5")

[node name="Far-clouds3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
material = ExtResource("2_sows5")
position = Vector2(864, 544)
scale = Vector2(4.53125, 4.53125)
texture = ExtResource("4_nqty5")

[node name="Far-clouds4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
material = ExtResource("2_sows5")
position = Vector2(1440, 544)
scale = Vector2(4.53125, 4.53125)
texture = ExtResource("4_nqty5")

[node name="Far-clouds5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
material = ExtResource("2_sows5")
position = Vector2(2016, 544)
scale = Vector2(4.53125, 4.53125)
texture = ExtResource("4_nqty5")

[node name="Far-clouds6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
material = ExtResource("2_sows5")
position = Vector2(2592, 544)
scale = Vector2(4.53125, 4.53125)
texture = ExtResource("4_nqty5")

[node name="Far-clouds7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
material = ExtResource("2_sows5")
position = Vector2(3168, 544)
scale = Vector2(4.53125, 4.53125)
texture = ExtResource("4_nqty5")

[node name="Far-clouds8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
material = ExtResource("2_sows5")
position = Vector2(3744, 544)
scale = Vector2(4.53125, 4.53125)
texture = ExtResource("4_nqty5")

[node name="Far-clouds9" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
material = ExtResource("2_sows5")
position = Vector2(4320, 544)
scale = Vector2(4.53125, 4.53125)
texture = ExtResource("4_nqty5")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)

[node name="Near-clouds" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
material = ExtResource("2_sows5")
position = Vector2(-330, 551.333)
scale = Vector2(4.52778, 4.52778)
texture = ExtResource("5_xvwmn")

[node name="Near-clouds2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
material = ExtResource("2_sows5")
position = Vector2(318, 551.333)
scale = Vector2(4.52778, 4.52778)
texture = ExtResource("5_xvwmn")

[node name="Near-clouds3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
material = ExtResource("2_sows5")
position = Vector2(966, 551.333)
scale = Vector2(4.52778, 4.52778)
texture = ExtResource("5_xvwmn")

[node name="Near-clouds4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
material = ExtResource("2_sows5")
position = Vector2(1614, 551.333)
scale = Vector2(4.52778, 4.52778)
texture = ExtResource("5_xvwmn")

[node name="Near-clouds5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
material = ExtResource("2_sows5")
position = Vector2(2262, 551.333)
scale = Vector2(4.52778, 4.52778)
texture = ExtResource("5_xvwmn")

[node name="Near-clouds6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
material = ExtResource("2_sows5")
position = Vector2(2910, 551.333)
scale = Vector2(4.52778, 4.52778)
texture = ExtResource("5_xvwmn")

[node name="Near-clouds7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
material = ExtResource("2_sows5")
position = Vector2(3558, 551.333)
scale = Vector2(4.52778, 4.52778)
texture = ExtResource("5_xvwmn")

[node name="Near-clouds8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
material = ExtResource("2_sows5")
position = Vector2(4206, 551.333)
scale = Vector2(4.52778, 4.52778)
texture = ExtResource("5_xvwmn")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)

[node name="Far-mountains" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
material = ExtResource("2_sows5")
position = Vector2(780, 562)
scale = Vector2(4.35, 4.35)
texture = ExtResource("2_mtsse")

[node name="Far-mountains2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
material = ExtResource("2_sows5")
position = Vector2(84, 562)
scale = Vector2(4.35, 4.35)
texture = ExtResource("2_mtsse")

[node name="Far-mountains3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
material = ExtResource("2_sows5")
position = Vector2(1476, 562)
scale = Vector2(4.35, 4.35)
texture = ExtResource("2_mtsse")

[node name="Far-mountains4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
material = ExtResource("2_sows5")
position = Vector2(2172, 562)
scale = Vector2(4.35, 4.35)
texture = ExtResource("2_mtsse")

[node name="Far-mountains5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
material = ExtResource("2_sows5")
position = Vector2(2864, 560)
scale = Vector2(4.35, 4.35)
texture = ExtResource("2_mtsse")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Mountains" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 2
material = ExtResource("2_sows5")
position = Vector2(592, 540)
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_t4l4y")

[node name="Mountains2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 2
material = ExtResource("2_sows5")
position = Vector2(1800, 540)
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_t4l4y")

[node name="Mountains3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 2
material = ExtResource("2_sows5")
position = Vector2(3240, 544)
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_t4l4y")

[node name="Mountains4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 2
material = ExtResource("2_sows5")
position = Vector2(4680, 544)
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_t4l4y")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(16, 16)

[node name="Trees" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(416, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(1504, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(2592, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(3680, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(4768, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(5856, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(6944, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(8032, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees9" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(9120, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees10" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(10208, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees11" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(11296, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees12" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(12384, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees13" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(13472, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees14" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(14560, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees15" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(15648, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees16" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(16736, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees17" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(17824, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees18" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(18912, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees19" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(20000, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees20" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(21088, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees21" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(22176, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees22" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(23264, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees23" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(24352, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees24" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(25440, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees25" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(26528, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees26" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(27616, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees27" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(28704, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees28" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(29792, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees29" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(30880, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees30" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(31968, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees31" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(33056, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")

[node name="Trees32" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = ExtResource("2_sows5")
position = Vector2(34144, 544)
scale = Vector2(4.53333, 4.533)
texture = ExtResource("5_rwluu")
