[gd_scene load_steps=4 format=3 uid="uid://mg6lgokxojdl"]

[ext_resource type="Script" path="res://source/world/world_objects/world_object.gd" id="1_sbdl7"]
[ext_resource type="Texture2D" uid="uid://dufh10fymr3e1" path="res://assets/graphics/furniture/chair_basic.png" id="2_yr0e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss6yt"]
size = Vector2(32, 32)

[node name="ChairBasic" type="Node2D" node_paths=PackedStringArray("_world_object_area", "_world_object_shape")]
z_index = 1
script = ExtResource("1_sbdl7")
_world_object_area = NodePath("Area2D")
_world_object_shape = NodePath("Area2D/CollisionShape2D")

[node name="ChairBasic" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_yr0e2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
shape = SubResource("RectangleShape2D_ss6yt")
