[gd_scene load_steps=6 format=3 uid="uid://fhlqrgvrjs57"]

[ext_resource type="Script" path="res://source/world/train_carriages/train_carriage.gd" id="1_8vhu3"]
[ext_resource type="PackedScene" uid="uid://bsb4c1430qocc" path="res://source/world/train_carriage_levels/train_carriage_level.tscn" id="3_ggp37"]
[ext_resource type="Texture2D" uid="uid://c43gko6xfsiym" path="res://assets/graphics/train/carriage_shell.png" id="3_syt2v"]
[ext_resource type="Texture2D" uid="uid://bobq80y6vk04m" path="res://assets/graphics/train/carriage_full_unscaled.png" id="4_uc0ap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fws6n"]
size = Vector2(1408, 8)

[node name="TrainCarriageBasic" type="Polygon2D" node_paths=PackedStringArray("_train_carriage_levels_container")]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-704, -128, 704, -128, 704, 128, -704, 128)
script = ExtResource("1_8vhu3")
_train_carriage_levels_container = NodePath("TrainCarriageLevelsContainer")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 100)
shape = SubResource("RectangleShape2D_fws6n")

[node name="TrainCarriageLevelsContainer" type="Node2D" parent="."]

[node name="TrainCarriageLevel" parent="TrainCarriageLevelsContainer" instance=ExtResource("3_ggp37")]
polygon = PackedVector2Array(-688, -96, 688, -96, 688, 96, -688, 96, -688, 0)

[node name="CarriageShell" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, -2.86102e-06)
scale = Vector2(0.199716, 0.2)
texture = ExtResource("3_syt2v")

[node name="CarriageFullUnscaled" type="Sprite2D" parent="."]
position = Vector2(0, -320)
texture = ExtResource("4_uc0ap")
