[gd_scene load_steps=2 format=3 uid="uid://btyp8uh5uuovv"]

[ext_resource type="Script" path="res://source/menus/main_menus/building_mode_menu/building_mode_menu.gd" id="1_u1us2"]

[node name="BuildingModeMenu" type="Control" node_paths=PackedStringArray("_back_button", "_door_button", "_cabin_button", "_table_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1us2")
_back_button = NodePath("VBoxContainer/BackButton")
_door_button = NodePath("VBoxContainer/DoorButton")
_cabin_button = NodePath("VBoxContainer/CabinButton")
_table_button = NodePath("VBoxContainer/TableButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -408.0
offset_right = 448.0
offset_bottom = 408.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="CabinButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Cabin"

[node name="DoorButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Door"

[node name="TableButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Table"
