[gd_scene load_steps=3 format=3 uid="uid://g7jyh30m7qrl"]

[ext_resource type="Script" path="res://source/menus/popup_menus/passenger_journey_report_menu/passenger_journey_report_menu.gd" id="1_j2tja"]
[ext_resource type="PackedScene" uid="uid://vom8bu7m7tfc" path="res://source/menus/common/resource_display/resource_display.tscn" id="2_2euk5"]

[node name="PassengerJourneyReportMenu" type="Control" node_paths=PackedStringArray("_room_satisfaction_display", "_service_satisfaction_display", "_food_satisfaction_display", "_scenery_satisfaction_display", "_time_satisfaction_display")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2tja")
_room_satisfaction_display = NodePath("HBoxContainer/SatisfactionRoom")
_service_satisfaction_display = NodePath("HBoxContainer/SatisfactionService")
_food_satisfaction_display = NodePath("HBoxContainer/SatisfactionFood")
_scenery_satisfaction_display = NodePath("HBoxContainer/SatisfactionScenery")
_time_satisfaction_display = NodePath("HBoxContainer/SatisfactionTime")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.142
anchor_right = 0.5
anchor_bottom = 0.142
offset_left = -373.0
offset_top = -25.36
offset_right = 373.0
offset_bottom = 24.64
grow_horizontal = 2
theme_override_constants/separation = 50

[node name="SatisfactionFood" parent="HBoxContainer" instance=ExtResource("2_2euk5")]
layout_mode = 2

[node name="SatisfactionService" parent="HBoxContainer" instance=ExtResource("2_2euk5")]
layout_mode = 2

[node name="SatisfactionRoom" parent="HBoxContainer" instance=ExtResource("2_2euk5")]
layout_mode = 2

[node name="SatisfactionScenery" parent="HBoxContainer" instance=ExtResource("2_2euk5")]
layout_mode = 2

[node name="SatisfactionTime" parent="HBoxContainer" instance=ExtResource("2_2euk5")]
layout_mode = 2
