[gd_scene load_steps=5 format=3 uid="uid://bfybk2e44api1"]

[ext_resource type="Script" path="res://source/managers/menu_manager/menu_manager.gd" id="1_5c18h"]
[ext_resource type="PackedScene" uid="uid://cc6n5h7po41on" path="res://source/menus/main_menu/main_menu.tscn" id="2_p7uxg"]
[ext_resource type="PackedScene" uid="uid://bi8r6dsx64nty" path="res://source/menus/overworld_navigation_menu/overworld_navigation_menu.tscn" id="3_dwipw"]
[ext_resource type="PackedScene" uid="uid://b6083nkr8l11q" path="res://source/menus/how_to_play_menu/how_to_play_menu.tscn" id="4_t0akl"]

[node name="MenuManager" type="CanvasLayer" node_paths=PackedStringArray("_main_menu", "_overworld_navigation_menu", "_how_to_play_menu")]
script = ExtResource("1_5c18h")
_main_menu = NodePath("MainMenu")
_overworld_navigation_menu = NodePath("OverworldNavigationMenu")
_how_to_play_menu = NodePath("HowToPlayMenu")

[node name="MainMenu" parent="." instance=ExtResource("2_p7uxg")]

[node name="OverworldNavigationMenu" parent="." instance=ExtResource("3_dwipw")]

[node name="HowToPlayMenu" parent="." instance=ExtResource("4_t0akl")]
