[gd_scene load_steps=2 format=3 uid="uid://cc6n5h7po41on"]

[ext_resource type="Script" path="res://source/menus/main_menu/main_menu.gd" id="1_lgmpb"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lgmpb")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 593.0
offset_bottom = 157.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Main Menu"
