[gd_scene load_steps=2 format=3 uid="uid://cm20vamj531m0"]

[ext_resource type="Script" path="res://source/menus/common/number_select/number_select.gd" id="1_igfji"]

[node name="NumberSelect" type="HBoxContainer" node_paths=PackedStringArray("plus_button", "minus_button", "display_label")]
alignment = 1
script = ExtResource("1_igfji")
plus_button = NodePath("PlusButton")
minus_button = NodePath("MinusButton")
display_label = NodePath("ColorRect/CurrentCarriageDisplay")

[node name="MinusButton" type="Button" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "-"

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(92, 50)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.121569, 0.121569, 0.121569, 0.52549)

[node name="CurrentCarriageDisplay" type="Label" parent="ColorRect"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusButton" type="Button" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "+"
