[gd_scene load_steps=4 format=3 uid="uid://bkuwkn8sud740"]

[ext_resource type="Script" path="res://source/world/world_objects/world_object.gd" id="1_x7gcg"]
[ext_resource type="Texture2D" uid="uid://5b4d7md1ihoa" path="res://assets/graphics/furniture/table_cabin.png" id="2_wyqr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu4f0"]
size = Vector2(32, 32)

[node name="TableCabin" type="Node2D" node_paths=PackedStringArray("_world_object_area", "_world_object_shape", "_world_object_sprite")]
script = ExtResource("1_x7gcg")
_world_object_area = NodePath("Area2D")
_world_object_shape = NodePath("Area2D/CollisionShape2D")
_world_object_sprite = NodePath("TableCabin")

[node name="TableCabin" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_wyqr2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
shape = SubResource("RectangleShape2D_hu4f0")
