[gd_scene load_steps=2 format=3 uid="uid://vt0qspgdidmj"]

[ext_resource type="PackedScene" uid="uid://fhlqrgvrjs57" path="res://source/world/world_objects/train_carriage_basic/train_cabin_basic.tscn" id="1_j8mmd"]

[node name="Train" type="Node2D"]

[node name="TrainCabinBasic" parent="." instance=ExtResource("1_j8mmd")]

[node name="TrainCabinBasic2" parent="." instance=ExtResource("1_j8mmd")]
position = Vector2(1408, 0)

[node name="TrainCabinBasic3" parent="." instance=ExtResource("1_j8mmd")]
position = Vector2(-1408, 0)
