[gd_scene load_steps=6 format=3 uid="uid://3udgfnp20qkf"]

[ext_resource type="Script" path="res://source/world/world.gd" id="1_bljk7"]
[ext_resource type="PackedScene" uid="uid://08wmaujqxydq" path="res://source/world/backgrounds/background_good/background_good.tscn" id="1_uiuku"]
[ext_resource type="Resource" uid="uid://c2m2kj7npdynt" path="res://source/resources/train_resources/train_resources.tres" id="2_4a2n7"]
[ext_resource type="PackedScene" uid="uid://dwi6pubh3vgby" path="res://source/world/backgrounds/background_town/background_town.tscn" id="4_yfvks"]
[ext_resource type="PackedScene" uid="uid://chdq82xwdb2vw" path="res://source/characters/conductor.tscn" id="5_gai6i"]

[node name="World" type="Node2D" node_paths=PackedStringArray("train_container", "character_container", "_camera", "_background_pivot", "_background_sub_viewport")]
script = ExtResource("1_bljk7")
train_container = NodePath("TrainContainer")
character_container = NodePath("CharacterContainer")
_camera = NodePath("Camera2D")
_background_pivot = NodePath("BackgroundPivot")
_background_sub_viewport = NodePath("BackgroundPivot/SubViewportContainer/SubViewport")
_train_resources = ExtResource("2_4a2n7")
_journey_background = ExtResource("1_uiuku")
_town_background = ExtResource("4_yfvks")

[node name="BackgroundPivot" type="Node2D" parent="."]
position = Vector2(960, 544)

[node name="SubViewportContainer" type="SubViewportContainer" parent="BackgroundPivot"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -544.0
offset_right = 960.0
offset_bottom = 536.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="BackgroundPivot/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1090)
render_target_update_mode = 4

[node name="Background" parent="BackgroundPivot/SubViewportContainer/SubViewport" instance=ExtResource("1_uiuku")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 544)

[node name="TrainContainer" type="Node2D" parent="."]
position = Vector2(960, 864)

[node name="CharacterContainer" type="Node2D" parent="."]
position = Vector2(960, 864)

[node name="Conductor" parent="." instance=ExtResource("5_gai6i")]
position = Vector2(955, 888)
