[gd_scene load_steps=5 format=3 uid="uid://3udgfnp20qkf"]

[ext_resource type="Script" path="res://source/world/world.gd" id="1_bljk7"]
[ext_resource type="PackedScene" uid="uid://08wmaujqxydq" path="res://source/world/background/background.tscn" id="1_uiuku"]
[ext_resource type="PackedScene" uid="uid://vt0qspgdidmj" path="res://source/managers/train_manager/train_manager.tscn" id="3_eldhk"]
[ext_resource type="PackedScene" uid="uid://c58sr4duma0r0" path="res://source/characters/passenger/passenger.tscn" id="4_ougoy"]

[node name="World" type="Node2D" node_paths=PackedStringArray("_background", "_camera", "_background_pivot")]
script = ExtResource("1_bljk7")
_background = NodePath("BackgroundPivot/SubViewportContainer/SubViewport/Background")
_camera = NodePath("Camera2D")
_background_pivot = NodePath("BackgroundPivot")

[node name="BackgroundPivot" type="Node2D" parent="."]
position = Vector2(960, 544)

[node name="SubViewportContainer" type="SubViewportContainer" parent="BackgroundPivot"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -544.0
offset_right = 960.0
offset_bottom = 536.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="BackgroundPivot/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1090)
render_target_update_mode = 4

[node name="Background" parent="BackgroundPivot/SubViewportContainer/SubViewport" instance=ExtResource("1_uiuku")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 544)

[node name="TrainManager" parent="." instance=ExtResource("3_eldhk")]
position = Vector2(960, 840)

[node name="Passenger" parent="." instance=ExtResource("4_ougoy")]
position = Vector2(960, 840)
