[gd_scene load_steps=10 format=4 uid="uid://3udgfnp20qkf"]

[ext_resource type="Script" path="res://source/world/world.gd" id="1_bljk7"]
[ext_resource type="PackedScene" uid="uid://08wmaujqxydq" path="res://source/world/backgrounds/background_good/background_good.tscn" id="1_uiuku"]
[ext_resource type="Resource" uid="uid://c2m2kj7npdynt" path="res://source/resources/train_resources/train_resources.tres" id="2_4a2n7"]
[ext_resource type="PackedScene" uid="uid://dwi6pubh3vgby" path="res://source/world/backgrounds/background_town/background_town.tscn" id="4_yfvks"]
[ext_resource type="PackedScene" uid="uid://fhlqrgvrjs57" path="res://source/world/train_carriages/train_carriage_basic/train_carriage_basic.tscn" id="5_cchdb"]
[ext_resource type="PackedScene" uid="uid://chdq82xwdb2vw" path="res://source/characters/conductor.tscn" id="5_gai6i"]
[ext_resource type="Texture2D" uid="uid://dlp16dmu4srkf" path="res://assets/tilemap/tilemap.png" id="6_h5r1k"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sjh8s"]
texture = ExtResource("6_h5r1k")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0

[sub_resource type="TileSet" id="TileSet_v4835"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_sjh8s")

[node name="World" type="Node2D" node_paths=PackedStringArray("train_container", "character_container", "_camera", "_background_pivot", "_background_sub_viewport", "_cabin_point_pairs")]
script = ExtResource("1_bljk7")
train_container = NodePath("TrainContainer")
character_container = NodePath("CharacterContainer")
_camera = NodePath("Camera2D")
_background_pivot = NodePath("BackgroundPivot")
_background_sub_viewport = NodePath("BackgroundPivot/SubViewportContainer/SubViewport")
_train_resources = ExtResource("2_4a2n7")
_journey_background = ExtResource("1_uiuku")
_town_background = ExtResource("4_yfvks")
_cabin_point_pairs = NodePath("CabinPointPairs")

[node name="BackgroundPivot" type="Node2D" parent="."]
position = Vector2(960, 544)

[node name="SubViewportContainer" type="SubViewportContainer" parent="BackgroundPivot"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -544.0
offset_right = 960.0
offset_bottom = 536.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="BackgroundPivot/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1090)
render_target_update_mode = 4

[node name="Background" parent="BackgroundPivot/SubViewportContainer/SubViewport" instance=ExtResource("1_uiuku")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 544)

[node name="TrainContainer" type="Node2D" parent="."]
position = Vector2(960, 864)

[node name="TrainCarriageBasic" parent="TrainContainer" instance=ExtResource("5_cchdb")]

[node name="TrainCarriageBasic2" parent="TrainContainer" instance=ExtResource("5_cchdb")]
position = Vector2(-736, 0)

[node name="CharacterContainer" type="Node2D" parent="."]
position = Vector2(960, 864)

[node name="Conductor" parent="." instance=ExtResource("5_gai6i")]
position = Vector2(960, 880)

[node name="RemoveMe" type="TileMapLayer" parent="."]
visible = false
tile_map_data = PackedByteArray("AAAdAB0AAAAAAAAAAAAeABwAAAAAAAAAAAAdABsAAAAAAAAAAAAeABoAAAAAAAAAAAAdABkAAAABAAAAAAAeABgAAAABAAAAAAAdABcAAAABAAAAAAAeABYAAAABAAAAAAAeAB4AAAABAAAAAAA=")
tile_set = SubResource("TileSet_v4835")

[node name="CabinPointPairs" type="Node2D" parent="."]

[node name="CabinPointPair" type="Node2D" parent="CabinPointPairs"]

[node name="CabinPoint" type="Node2D" parent="CabinPointPairs/CabinPointPair"]
position = Vector2(168, 864)

[node name="CabinPoint2" type="Node2D" parent="CabinPointPairs/CabinPointPair"]
position = Vector2(344, 864)

[node name="CabinPointPair2" type="Node2D" parent="CabinPointPairs"]
position = Vector2(256, 0)

[node name="CabinPoint" type="Node2D" parent="CabinPointPairs/CabinPointPair2"]
position = Vector2(120, 864)

[node name="CabinPoint2" type="Node2D" parent="CabinPointPairs/CabinPointPair2"]
position = Vector2(264, 864)

[editable path="TrainContainer/TrainCarriageBasic"]
[editable path="TrainContainer/TrainCarriageBasic2"]
