[gd_scene load_steps=5 format=3 uid="uid://bsb4c1430qocc"]

[ext_resource type="Script" path="res://source/world/world_objects/train/train_carriage_level/train_carriage_level.gd" id="1_ciwvq"]
[ext_resource type="Texture2D" uid="uid://c51riroqftx84" path="res://assets/graphics/carriage_backwall_unscaled.png" id="1_ga3y6"]
[ext_resource type="PackedScene" uid="uid://dwkorxdcb6hlb" path="res://source/world/world_objects/train/train_cabins/train_cabin.tscn" id="2_3juoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwwjf"]
size = Vector2(1408, 256)

[node name="TrainCarriageLevel" type="Node2D" node_paths=PackedStringArray("_train_cabins_container", "_objects_container", "_characters_container", "_train_carriage_level_shape")]
script = ExtResource("1_ciwvq")
_train_cabin = ExtResource("2_3juoi")
_train_cabins_container = NodePath("TrainCabinsContainer")
_objects_container = NodePath("ObjectsContainer")
_characters_container = NodePath("CharactersContainer")
_train_carriage_level_shape = NodePath("TrainCarriageLevelArea/TrainCarriageLevelShape")

[node name="CarriageBackwallUnscaled" type="Sprite2D" parent="."]
texture = ExtResource("1_ga3y6")

[node name="TrainCarriageLevelArea" type="Area2D" parent="."]

[node name="TrainCarriageLevelShape" type="CollisionShape2D" parent="TrainCarriageLevelArea"]
shape = SubResource("RectangleShape2D_gwwjf")

[node name="TrainCabinsContainer" type="Node2D" parent="."]

[node name="ObjectsContainer" type="Node2D" parent="."]

[node name="CharactersContainer" type="Node2D" parent="."]
