[gd_scene load_steps=4 format=3 uid="uid://dumkj6pcppnq1"]

[ext_resource type="Script" path="res://source/world/portals/door/door.gd" id="1_b4ij1"]
[ext_resource type="Texture2D" uid="uid://dlopvufxtu1mq" path="res://assets/graphics/door.png" id="2_haqq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esrqb"]
size = Vector2(64, 96)

[node name="Door" type="Node2D" node_paths=PackedStringArray("_portal_area", "_portal_shape")]
script = ExtResource("1_b4ij1")
_portal_area = NodePath("PortalArea")
_portal_shape = NodePath("PortalArea/CollisionShape2D")

[node name="Portal" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 2.86102e-06)
scale = Vector2(1.52381, 1.33333)
texture = ExtResource("2_haqq1")

[node name="PortalArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalArea"]
shape = SubResource("RectangleShape2D_esrqb")
