[gd_scene load_steps=4 format=3 uid="uid://cmiq8ccueakx4"]

[ext_resource type="Script" path="res://source/world/world_objects/world_object.gd" id="1_p6kun"]
[ext_resource type="Texture2D" uid="uid://couoc7o3wlxr1" path="res://assets/graphics/furniture/table_dining.png" id="1_qxwqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxp5j"]
size = Vector2(64, 32)

[node name="Table" type="Node2D" node_paths=PackedStringArray("_world_object_area", "_world_object_shape")]
script = ExtResource("1_p6kun")
_world_object_area = NodePath("Area2D")
_world_object_shape = NodePath("Area2D/CollisionShape2D")

[node name="TableDining" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_qxwqi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cxp5j")
