[gd_scene load_steps=3 format=3 uid="uid://316wsd84fv1l"]

[ext_resource type="Script" path="res://source/managers/menu_manager/popup_menu_manager/popup_menu_manager.gd" id="1_snpr4"]
[ext_resource type="PackedScene" uid="uid://g7jyh30m7qrl" path="res://source/menus/popup_menus/passenger_journey_report_menu/passenger_journey_report_menu.tscn" id="1_ubgie"]

[node name="PopupMenuManager" type="CanvasLayer" node_paths=PackedStringArray("_popup_timer", "_passenger_journey_report_menu")]
script = ExtResource("1_snpr4")
_popup_timer = NodePath("PopupTimer")
_passenger_journey_report_menu = NodePath("PassengerJourneyReportMenu")

[node name="PassengerJourneyReportMenu" parent="." instance=ExtResource("1_ubgie")]
mouse_filter = 2

[node name="PopupTimer" type="Timer" parent="."]
