[gd_scene load_steps=3 format=3 uid="uid://cftascm1c5rv8"]

[ext_resource type="Texture2D" uid="uid://b5wfersevhmpe" path="res://assets/maps/Fiefdom.jpg" id="1_eanog"]
[ext_resource type="Script" path="res://source/overworld/overworld_map.gd" id="1_es02f"]

[node name="OverworldMap" type="Node2D" node_paths=PackedStringArray("_map_image")]
script = ExtResource("1_es02f")
_map_image = NodePath("MapImage")

[node name="MapImage" type="Sprite2D" parent="."]
scale = Vector2(0.11263, 0.11263)
texture = ExtResource("1_eanog")
centered = false
