[gd_scene load_steps=4 format=3 uid="uid://dt142jsrqk6sn"]

[ext_resource type="Script" path="res://source/world/world_objects/world_object.gd" id="1_b7plh"]
[ext_resource type="Texture2D" uid="uid://d2agf2s4c8cjg" path="res://assets/graphics/furniture/luggage_rack.png" id="1_ukxp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr7fj"]
size = Vector2(64, 32)

[node name="LuggageRack" type="Node2D" node_paths=PackedStringArray("_world_object_area", "world_object_shape", "world_object_sprite")]
script = ExtResource("1_b7plh")
_world_object_area = NodePath("Area2D")
world_object_shape = NodePath("Area2D/CollisionShape2D")
world_object_sprite = NodePath("LuggageRack")

[node name="LuggageRack" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(5.72205e-06, -1.90735e-06)
texture = ExtResource("1_ukxp3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_sr7fj")
